DOMAIN_NAME=mottjes.42.fr

# wordpress setup
WP_TITLE=Inception
WP_ADMIN_USER=mottjes
WP_ADMIN_PASS=12345
WP_ADMIN_EMAIL=mottjes@gmail.com
WP_USER=bob
WP_USER_EMAIL=bob@gmail.com
WP_USER_PASS=1234

# mariadb setup
DB_NAME=wordpress
DB_USER=mottjes
DB_PASS=123
DB_HOST=mariadb